body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 20px;
}

.factura-container {
    width: 90%;
    margin: 20px auto;
    background-color: white;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.factura-header {
    display: flex;
    align-items: center;
    gap: 15px;
    padding-bottom: 15px;
    border-bottom: 2px solid #ddd;
    margin-bottom: 20px;
}

.factura-header img {
    vertical-align: middle;
    margin-right: 10px;
    width: 100px;
    height: 100px;
    border-radius: 8px;
}

.factura-header h1 {
    color: #333;
    margin: 0;
    font-size: 24px;
}

.factura-header p {
    margin: 5px 0;
    color: #666;
}

h2 {
    color: #333;
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
    padding: 10px;
    background-color: #51c961;
    color: white;
    margin-bottom: 20px;
}

h4 {
    color: #333;
    margin-top: 20px;
    margin-bottom: 15px;
    font-size: 1.2em;
}

label {
    color: #333;
    font-weight: normal;
}

.table {
    border-collapse: collapse;
    width: 100%;
    margin: 20px 0;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.table thead {
    background-color: #f2f2f2;
}

.table th,
.table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.table th {
    background-color: #f2f2f2;
    font-weight: bold;
}

.form-control,
.form-select {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.form-control:focus,
.form-select:focus {
    outline: none;
    border-color: #4c77af;
}

.adicionales {
    background-color: white;
    padding: 15px;
    border: 1px solid #ddd;
    margin: 15px 0;
}

.adicionales label {
    display: block;
    margin: 10px 0;
    cursor: pointer;
}

.adicionales input[type="checkbox"] {
    margin-right: 10px;
    cursor: pointer;
}

.metodo-pago {
    background-color: white;
    padding: 15px;
    border: 1px solid #ddd;
    margin: 15px 0;
}

.metodo-pago label {
    display: block;
    margin: 10px 0;
    cursor: pointer;
}

.metodo-pago input[type="radio"] {
    margin-right: 10px;
    cursor: pointer;
}

.totales {
    background-color: white;
    padding: 20px;
    border: 2px solid #ddd;
    margin-top: 20px;
}

.totales .row {
    margin-bottom: 10px;
}

.totales strong {
    color: #333;
}

.total-final {
    background-color: #4c77af !important;
    color: white !important;
    font-weight: bold !important;
    text-align: center !important;
}

.btn-success {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 5px;
    font-size: 16px;
}

.btn-success:hover {
    background-color: #45a049;
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 5px;
    font-size: 16px;
    text-decoration: none;
    display: inline-block;
}

.btn-secondary:hover {
    background-color: #5a6268;
    color: white;
    text-decoration: none;
}

.btn-lg {
    padding: 12px 20px;
    font-size: 18px;
}

.text-center {
    text-align: center;
}

.mt-4 {
    margin-top: 20px;
}

.mb-2 {
    margin-bottom: 10px;
}

.mb-3 {
    margin-bottom: 15px;
}

.mb-4 {
    margin-bottom: 20px;
}

input[readonly] {
    background-color: #f9f9f9;
}