body{
    font-family: sans-serif;
}
marquee{
background: linear-gradient(120deg,rgba(1, 5, 253, 0.56),rgba(243, 0, 211, 0.56));
color: white;
font-size: 50px;
text-shadow: 0 5px 30px black;
font-family: sans-serif;
}
.header{
background:  linear-gradient(120deg,rgb(47, 0, 255),rgb(0, 243, 239),rgba(198, 0, 243, 0.421));
border-radius: 10px;
transition: transform 0.4s ease;
}
.header:hover{
transform: translateY(13px);
}
.navbar, .nav-link{
background-color: black;
margin: 5px;
border-radius: 5px;
margin-bottom: 10px;
}
.navbar, .nav-link{
background-color: black;
margin: 5px;
border-radius: 10px;
color: white;
font-size: 17px;
font-style: italic;
padding: 5px;
transition: transform 0.3s ease;
}
.navbar a:hover{
background-color: rgb(121, 57, 121);
transform: scale(1.1);
}
form{
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
font-family: sans-serif;
}

#contenedor{
max-width: 780px;
margin: auto;
background:  linear-gradient(110deg,rgb(34, 0, 184),hwb(179 0% 19%),rgba(198, 0, 243, 0.421));
padding: 10px;
border-radius: 20px;
box-shadow: 25px 30px 40px rgb(50, 174, 205);
color: rgb(0, 0, 0);
}
h2{
text-align: center;
font-family: sans-serif;
}
input{
border-radius: 10px;
outline: none;
}
label{
font-size: 20px;
}
input::placeholder{
font-size: 15px;
color: black;
}
form a{
text-decoration: none;
border-bottom: 1px solid black;
margin-bottom: 10px;
color: black;
}
button{
border: none;
width: 100px;
height: 40px;
border-radius: 8px;
box-shadow: 1px 1px 10px black;
}
#inicio-sesion{
font-size: 18px;
color: black;
text-decoration: none;
}
#contenedor{
margin-top: 20px;
}