body {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    font-family: 'Arial', sans-serif;
    padding: 20px;
}

.factura-container {
    max-width: 900px;
    margin: 0 auto;
    background: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.3);
}

.factura-header {
    display: flex;
    align-items: center;
    gap: 20px;
    border-bottom: 3px solid #667eea;
    padding-bottom: 20px;
    margin-bottom: 30px;
}

.factura-header h1 {
    color: #667eea;
    margin: 0;
    font-size: 28px;
}

.factura-header p {
    margin: 5px 0;
    color: #666;
}

h2 {
    color: #667eea;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 10px;
}

h4 {
    color: #764ba2;
    margin-top: 25px;
}

.table {
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border-radius: 8px;
    overflow: hidden;
}

.table thead {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
}

.table tbody tr:hover {
    background-color: #f8f9fa;
}

.adicionales {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin: 15px 0;
}

.adicionales label {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    padding: 8px;
    transition: all 0.3s ease;
}

.adicionales label:hover {
    background: white;
    border-radius: 5px;
}

.adicionales input[type="checkbox"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.metodo-pago {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin: 15px 0;
}

.metodo-pago label {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    padding: 8px;
    transition: all 0.3s ease;
}

.metodo-pago label:hover {
    background: white;
    border-radius: 5px;
}

.metodo-pago input[type="radio"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.totales {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid #667eea;
}

.totales .row {
    margin-bottom: 10px;
}

.totales strong {
    color: #667eea;
}

.total-final {
    background: linear-gradient(135deg, #28a745, #20c997) !important;
    color: white !important;
    font-weight: bold !important;
    font-size: 20px !important;
    text-align: center !important;
}

.btn-success {
    background: linear-gradient(135deg, #28a745, #20c997);
    border: none;
    padding: 12px 40px;
    font-size: 18px;
    border-radius: 25px;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(40, 167, 69, 0.3);
}

.btn-success:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(40, 167, 69, 0.5);
}

.btn-secondary {
    background: linear-gradient(135deg, #6c757d, #495057);
    border: none;
    padding: 12px 40px;
    font-size: 18px;
    border-radius: 25px;
    transition: all 0.3s ease;
    text-decoration: none;
    color: white;
    display: inline-block;
}

.btn-secondary:hover {
    transform: scale(1.05);
    color: white;
}

.form-select, .form-control {
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    padding: 10px;
    transition: all 0.3s ease;
}

.form-select:focus, .form-control:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
}