<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gametech Solution</title>
    <!-- CDN bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <!-- estilos css -->
    <link rel="stylesheet" href="./STATIC/CSS/estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
<!-- marquee gametech -->
    <marquee behavior="continue" direction="right">Gametech Solution</marquee>
<!-- header -->
    <div class="container">
        <div class="row">
            <div class="header d-inline-flex justify-content-center align-items-center">
                <img src="/static/img/Gameth Solution.png" alt="gametech Solution" height="150px" width="150px">
                <h1> <strong>Tienda Online Gametech Solution</strong></h1>
            </div>
        </div>
<!-- navegacion -->
        <div class="row">
            <nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active text-white" aria-current="page" href="./Index.html">INICIO</a>
        <a class="nav-link text-white" href="./templates/inicio sesion.html">INICIAR SESION</a>
        <a class="nav-link text-white" href="./templates/contacto.html">CONTACTANOS</a>
        <a class="nav-link text-white" href="./templates/carrito.html">
          <i class="bi bi-cart3"></i> CARRITO <span id="numerito" class="numerito">0</span>
        </a>
      </div>
    </div>
  </div>
</nav>
        </div>

        <!-- seccion de productos -->
  <section id="servicios">
    <div class="container">
        <h2 class="text-center mb-5"> NUESTROS PRODUCTOS</h2>
        <div class="row">
            <div class="col-sm-12 col-md-4 mb-4">
                <div class="card" style="width: 18rem;">
  <img src="./STATIC/IMG/portatiles.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">PORTATILES</h5>
    <p class="card-text">Aqui podras encontrar el mejor portatil para tu trabajo o estudios.</p>
    <a href="./templates/portatile.html" class="btn btn-primary">Ver Más</a>
  </div>
</div>
            </div>
  <div class="col-sm-12 col-md-4 mb-4">
                <div class="card" style="width: 18rem;">
  <img src="./STATIC/IMG/pantalla.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">MONITORES</h5>
    <p class="card-text">Aqui podras encontrar tus pantallas para tus setup.</p>
    <a href="./templates/Monitores.html" class="btn btn-primary">Ver Más</a>
  </div>
</div>  
</div>

  <div class="col-sm-12 col-md-4 mb-4">
                <div class="card" style="width: 18rem;">
  <img src="./STATIC/IMG/torres.jpg" class="card-img-top" alt="..." width="50px" height="150px">
  <div class="card-body">
    <h5 class="card-title">TORRES</h5>
    <p class="card-text">Aqui podras encontrar torres para empezar a armar tu setup.</p>
    <a href="./templates/torres.html" class="btn btn-primary">Ver Más</a>
  </div>
</div>  
</div>

  <div class="col-sm-12 col-md-6 mb-4">
                <div class="card" style="width: 18rem;">
  <img src="./STATIC/IMG/comoponentes.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">COMPONENTES</h5>
    <p class="card-text">Aqui podras encontrar muy buenos componentes para  poder empezar a armar tus Torres.</p>
    <a href="./templates/Componentes.html" class="btn btn-primary">Ver Más</a>
  </div>
</div>  
</div>

<div class="col-sm-12 col-md-6 mb-4">
                <div class="card" style="width: 18rem;">
  <img src="./STATIC/IMG/perifericos.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">PERIFÉRICOS</h5>
    <p class="card-text">Aqui podras encontrar componentes para poder complementar tu setup.</p>
    <a href="./templates/perifericos.html" class="btn btn-primary">Ver Más</a>
  </div>
</div>  
</div>
        </div>
    </div>
  </section>

    <!--marcas  -->
    <section id="marcas">
        <h2 class="text-white text-center">MARCAS MANEJADAS</h2>
        <div class="marquee mb-5">
            <div class="marquee-content d-flex align-items-center justify-content-center py-4">
                <img src="./STATIC/IMG/acer.png" alt="" class="mx-3" height="50px">
                <img src="./STATIC/IMG/asus.png" alt="" class="mx-3" height="50px">
                <img src="./STATIC/IMG/logitech.png" alt="" class="mx-3" height="50px">
                <img src="./STATIC/IMG/msi.png" alt="" class="mx-3" height="50px">
                <img src="./STATIC/IMG/ultragear.png" alt="" class="mx-3" height="50px">
                <!--copia marcas-->
                <img src="./STATIC/IMG/acer.png" alt="" class="mx-3" height="50px">
                <img src="./STATIC/IMG/asus.png" alt="" class="mx-3" height="50px">
                <img src="./STATIC/IMG/logitech.png" alt="" class="mx-3" height="50px">
                <img src="./STATIC/IMG/msi.png" alt="" class="mx-3" height="50px">
                <img src="./STATIC/IMG/ultragear.png" alt="" class="mx-3" height="50px">
            </div>
        </div>
    </section>
    <!-- redes -->
    <footer class="bg-dark text-center py-1 text-white">
    <p class="mb-2">&copy;@JESUS ANTONIO &copy;@JUAN ESTEBAN &copy;@KELVIN ESPEJO</p>
    <div class="social-icons">
        <a href="https://www.facebook.com/"> <i class="fab fa-facebook text-white"></i></a>
        <a href="https://www.instagram.com/gametech.solutions/"> <i class="fab fa-instagram text-white"></i></a>
        <a href="https://x.com/"> <i class="fab fa-twitter text-white"></i></a>
    </div>
    </footer>
    </div>
    <!-- CDN bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- main.js -->
    <script src="./STATIC/JS/main.js"></script>
</body>
</html>