<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito - Gametech Solution</title>
    <!-- CDN bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <!-- estilos css -->
    <link rel="stylesheet" href="../STATIC/CSS/productos.css">
    <link rel="stylesheet" href="../STATIC/CSS/carrito.css">
</head>
<body>
<!-- marquee gametech -->
    <marquee behavior="continue" direction="right">CARRITO DE COMPRAS</marquee>
<!-- header -->
    <div class="container">
        <div class="row">
            <div class="header d-inline-flex justify-content-center align-items-center">
                <img src="../STATIC/IMG/Gameth Solution.png" alt="gametech Solution" height="150px" width="150px">
                <h1>Tienda Online Gametech Solution</h1>
            </div>
        </div>
<!-- navbar -->
        <div class="row">
            <nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
        <a class="nav-link active text-white" aria-current="page" href="../Index.html">INICIO</a>
        <a class="nav-link text-white" href="./portatile.html">PORTATILES</a>
        <a class="nav-link text-white" href="./Componentes.html">COMPONENTES</a>
        <a class="nav-link text-white" href="./Monitores.html">MONITORES</a>
        <a class="nav-link text-white" href="./perifericos.html">PERIFÉRICOS</a>
        <a class="nav-link text-white" href="./torres.html">TORRES</a>
        <a class="nav-link text-white" href="./carrito.html">
        <i class="bi bi-cart3"></i> CARRITO
        </a>
        </div>
    </div>
    </div>
</nav>
        </div>

        <!-- Contenido del carrito -->
        <div class="container-carrito">
            <div id="carrito-vacio" class="carrito-vacio">
                <i class="bi bi-cart-x"></i>
                <p>Tu carrito está vacío</p>
                <a href="../Index.html" class="btn btn-primary">Volver a la tienda</a>
            </div>

            <div id="carrito-productos" class="carrito-productos disabled">
                <!-- Los productos se cargarán aquí dinámicamente -->
            </div>

            <div id="carrito-acciones" class="carrito-acciones disabled">
                <div class="carrito-acciones-izquierda">
                    <button id="carrito-acciones-vaciar" class="carrito-acciones-vaciar">Vaciar carrito</button>
                </div>
                <div class="carrito-acciones-derecha">
                    <div class="carrito-acciones-total">
                        <p>Total:</p>
                        <p id="total">$0</p>
                    </div>
                    <a href="./factura.html" class="carrito-acciones-comprar">Generar Factura</a>
                </div>
            </div>

            <div id="carrito-comprado" class="carrito-comprado disabled">
                <i class="bi bi-check-circle-fill"></i>
                <h3>¡Muchas gracias por tu compra!</h3>
                <p>Tu pedido será procesado pronto</p>
                <a href="../Index.html" class="btn btn-primary">Volver a la tienda</a>
            </div>
        </div>
    </div>

    <!-- CDN bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- SweetAlert -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <!-- carrito.js -->
    <script src="../STATIC/JS/carrito.js"></script>
</body>
</html>