<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Componentes</title>
    <!-- CDN bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <!-- estilos css -->
    <link rel="stylesheet" href="../STATIC/CSS/productos.css">
</head>
<body>
<!-- marquee gametech -->
    <marquee behavior="continue" direction="right">COMPONENTES</marquee>
<!-- header -->
    <div class="container">
        <div class="row">
            <div class="header d-inline-flex justify-content-center align-items-center">
                <img src="../STATIC/IMG/Gameth Solution.png" alt="gametech Solution" height="150px" width="150px">
                <h1>Tienda Online Gametech Solution</h1>
            </div>
        </div>
<!-- navbar -->
        <div class="row">
            <nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active text-white" aria-current="page" href="../Index.html">INICIO</a>
        <a class="nav-link text-white" href="./portatile.html">PORTATILES</a>
        <a class="nav-link text-white" href="./Componentes.html">COMPONENTES</a>
        <a class="nav-link text-white" href="./Monitores.html">MONITORES</a>
        <a class="nav-link text-white" href="./perifericos.html">PERIFÉRICOS</a>
        <a class="nav-link text-white" href="./torres.html">TORRES</a>
        <a class="nav-link text-white" href="./carrito.html">
          <i class="bi bi-cart3"></i> CARRITO <span id="numerito" class="numerito">0</span>
        </a>
      </div>
    </div>
  </div>
</nav>
        </div>
        <div class="container">
            <div class="row">
                <div class="row row-cols-1 row-cols-md-2 g-3">
                    <!-- tarjeta de video -->
  <div class="col">
    <div class="card">
      <img src="../STATIC/IMG/componentes/Tarjeta-ASUS-TUF-Gaming-GeForce-RTX-5080-16GB-GDDR7-OC-Edition.webp" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Tarjeta ASUS TUF Gaming GeForce RTX 5080 16GB GDDR7 OC Edition</h5>
        <p class="card-text"><b>$6.944.000</b></p>
        <button class="btn btn-success producto-agregar" data-id="comp-1" data-titulo="Tarjeta ASUS TUF Gaming GeForce RTX 5080" data-precio="6944000" data-imagen="../STATIC/IMG/componentes/Tarjeta-ASUS-TUF-Gaming-GeForce-RTX-5080-16GB-GDDR7-OC-Edition.webp">
          <i class="bi bi-cart-plus"></i> Agregar al Carrito
        </button>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="../STATIC/IMG/componentes/Tarjeta-de-Video-ASUS-Dual-GeForce-RTX-3050-6GB-GDDR6.webp" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Tarjeta de Video ASUS Dual GeForce RTX 3050 6GB GDDR6</h5>
        <p class="card-text"><b>$922.000</b></p>
        <button class="btn btn-success producto-agregar" data-id="comp-2" data-titulo="Tarjeta ASUS Dual GeForce RTX 3050" data-precio="922000" data-imagen="../STATIC/IMG/componentes/Tarjeta-de-Video-ASUS-Dual-GeForce-RTX-3050-6GB-GDDR6.webp">
          <i class="bi bi-cart-plus"></i> Agregar al Carrito
        </button>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="../STATIC/IMG/componentes/Tarjeta-GeForce-RTX-5070-12G-SHADOW-2X-OC.webp" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Tarjeta GeForce RTX 5070 12G SHADOW 2X OC</h5>
        <p class="card-text"><b>$2.952.000</b></p>
        <button class="btn btn-success producto-agregar" data-id="comp-3" data-titulo="Tarjeta GeForce RTX 5070 12G SHADOW" data-precio="2952000" data-imagen="../STATIC/IMG/componentes/Tarjeta-GeForce-RTX-5070-12G-SHADOW-2X-OC.webp">
          <i class="bi bi-cart-plus"></i> Agregar al Carrito
        </button>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="../STATIC/IMG/componentes/Tarjeta-MSI-GeForce-RTX-5060-8G-VENTUS-3X-OC.webp" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Tarjeta MSI GeForce RTX 5060 8G VENTUS 3X OC</h5>
        <p class="card-text"><b>$1.762.000</b></p>
        <button class="btn btn-success producto-agregar" data-id="comp-4" data-titulo="Tarjeta MSI GeForce RTX 5060" data-precio="1762000" data-imagen="../STATIC/IMG/componentes/Tarjeta-MSI-GeForce-RTX-5060-8G-VENTUS-3X-OC.webp">
          <i class="bi bi-cart-plus"></i> Agregar al Carrito
        </button>
      </div>
    </div>
  </div>
  <!-- refrigeracion -->
  <div class="col">
    <div class="card">
      <img src="../STATIC/IMG/componentes/Ventilador-Lian-Li-KITx3-UNI-FAN-TL-120-WIRELESS-RGB-Blanco.webp" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Ventilador Lian Li KITx3 UNI FAN TL 120 WIRELESS RGB Blanco</h5>
        <p class="card-text"><b>$423.000</b></p>
        <button class="btn btn-success producto-agregar" data-id="comp-5" data-titulo="Ventilador Lian Li KITx3 UNI FAN" data-precio="423000" data-imagen="../STATIC/IMG/componentes/Ventilador-Lian-Li-KITx3-UNI-FAN-TL-120-WIRELESS-RGB-Blanco.webp">
          <i class="bi bi-cart-plus"></i> Agregar al Carrito
        </button>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="../STATIC/IMG/componentes/Refrigeracion-Liquida-Thermaltake-TH420-V2-ARGB-Sync-Snow.webp" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Refrigeración Liquida Thermaltake TH420 V2 ARGB Sync Snow</h5>
        <p class="card-text"><b>$715.000</b></p>
        <button class="btn btn-success producto-agregar" data-id="comp-6" data-titulo="Refrigeración Thermaltake TH420 V2" data-precio="715000" data-imagen="../STATIC/IMG/componentes/Refrigeracion-Liquida-Thermaltake-TH420-V2-ARGB-Sync-Snow.webp">
          <i class="bi bi-cart-plus"></i> Agregar al Carrito
        </button>
      </div>
    </div>
  </div>
   <div class="col">
    <div class="card">
      <img src="../STATIC/IMG/componentes/Refrigeracion-liquida-Corsair-iCUE-LINK-TITAN-360-RX-LCD-Blanco.webp" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Refrigeración líquida Corsair iCUE LINK TITAN 360 RX LCD Blanco</h5>
        <p class="card-text"><b>$1.197.000</b></p>
        <button class="btn btn-success producto-agregar" data-id="comp-7" data-titulo="Refrigeración Corsair iCUE LINK TITAN" data-precio="1197000" data-imagen="../STATIC/IMG/componentes/Refrigeracion-liquida-Corsair-iCUE-LINK-TITAN-360-RX-LCD-Blanco.webp">
          <i class="bi bi-cart-plus"></i> Agregar al Carrito
        </button>
      </div>
    </div>
  </div>
  <!-- procesador -->
    <div class="col">
    <div class="card">
      <img src="../STATIC/IMG/componentes/Procesador-AMD-Ryzen-5-9600-AM5-5.2-GHz.webp" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Procesador AMD Ryzen 5 9600 AM5 5.2 GHz</h5>
        <p class="card-text"><b>$1.140.000</b></p>
        <button class="btn btn-success producto-agregar" data-id="comp-8" data-titulo="Procesador AMD Ryzen 5 9600" data-precio="1140000" data-imagen="../STATIC/IMG/componentes/Procesador-AMD-Ryzen-5-9600-AM5-5.2-GHz.webp">
          <i class="bi bi-cart-plus"></i> Agregar al Carrito
        </button>
      </div>
    </div>
  </div> 
  <div class="col">
    <div class="card">
      <img src="../STATIC/IMG/componentes/Procesador-Intel-Core-Ultra-5-245KF-520-GHz.webp" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Procesador Intel Core Ultra 5 245KF 5,20 GHz</h5>
        <p class="card-text"><b>$1.588.000</b></p>
        <button class="btn btn-success producto-agregar" data-id="comp-9" data-titulo="Procesador Intel Core Ultra 5 245KF" data-precio="1588000" data-imagen="../STATIC/IMG/componentes/Procesador-Intel-Core-Ultra-5-245KF-520-GHz.webp">
          <i class="bi bi-cart-plus"></i> Agregar al Carrito
        </button>
      </div>
    </div>
  </div> 
  <div class="col">
    <div class="card">
      <img src="../STATIC/IMG/componentes/9800x3d-1.webp" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Procesador AMD Ryzen 7 8700F 5.0Ghz</h5>
        <p class="card-text"><b>$1.240.000</b></p>
        <button class="btn btn-success producto-agregar" data-id="comp-10" data-titulo="Procesador AMD Ryzen 7 8700F" data-precio="1240000" data-imagen="../STATIC/IMG/componentes/9800x3d-1.webp">
          <i class="bi bi-cart-plus"></i> Agregar al Carrito
        </button>
      </div>
    </div>
  </div> 
  <div class="col">
    <div class="card">
      <img src="../STATIC/IMG/componentes/Procesador-Intel-Core-Ultra-7-265KF-550-GHz.webp" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Procesador Intel Core Ultra 7 265KF 5,50 GHz</h5>
        <p class="card-text"><b>$1.777.000</b></p>
        <button class="btn btn-success producto-agregar" data-id="comp-11" data-titulo="Procesador Intel Core Ultra 7 265KF" data-precio="1777000" data-imagen="../STATIC/IMG/componentes/Procesador-Intel-Core-Ultra-7-265KF-550-GHz.webp">
          <i class="bi bi-cart-plus"></i> Agregar al Carrito
        </button>
      </div>
    </div>
  </div>
  <!-- board -->
    <div class="col">
    <div class="card">
      <img src="../STATIC/IMG/componentes/BOARD-ASROCK-Z890-Steel-Legend-WiFi.webp" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">BOARD ASROCK Z890 Steel Legend WiFi</h5>
        <p class="card-text"><b>$1.331.000</b></p>
        <button class="btn btn-success producto-agregar" data-id="comp-12" data-titulo="BOARD ASROCK Z890 Steel Legend WiFi" data-precio="1331000" data-imagen=".