<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACTO</title>
    <!-- CDN bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- estilos css -->
      <link rel="stylesheet" href="/static/css/contacto.css">
</head>
<body>
<!-- header -->
    <div class="container">
        <div class="row">
            <div class="header d-inline-flex justify-content-center align-items-center">
                <img src="../STATIC/IMG/Gameth Solution.png" alt="gametech Solution" height="150px" width="150px">
                <h1>Tienda Online Gametech Solution</h1>
            </div>
        </div>
<!-- navbar -->
        <div class="row">
            <nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active text-white" aria-current="page" href="../Index.html">INICIO</a>
        <a class="nav-link text-white" href="./inicio sesion.html">INICIAR SESION</a>
        <a class="nav-link text-white" href="./contacto.html">CONTACTANOS</a>
      </div>
    </div>
  </div>
</nav>
        </div>
      
        <!-- seccion de formulario y mapa de ubicacion -->
  <section id="contacto" class="py-5">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-6 mb-2">
        <h2 class="text-center text-black mb-4">CONTÁCTENOS</h2>
        <div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label text-black">CORREO ELECTRONICO</label>
  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
</div>
<div class="mb-3">
  <label for="exampleFormControlTextarea1" class="form-label text-black">COMENTARIO</label>
  <textarea placeholder="Deja Algun Mensaje" class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
<form>
  <center>
  <input type="submit" style=" background: linear-gradient(135deg, #6e8efb, #a777e3);
    color: rgb(0, 0, 0);
    border: none;
    padding: 12px 30px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 0 4px 15px rgb(5, 5, 5);
    transition: all 0.3s ease-in-out;
    position: relative;
    overflow: hidden; margin-top: 20px; font-family: sans-serif;">
  </center>
  </form>
</div>
      </div>
      <!-- MAPA DE UBICACION -->
      <div class="col-sm-12 col-md-6 mb-2">
        <h2 class="text-center text-black mb-4">NUESTRA UBICACIÓN</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.599447464444!2d-74.06076882526138!3d4.665285895309584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9a5f43865345%3A0x9a4053980e7350ad!2sUnilago%20-%20cables%2C%20conectores%20%2C%20servicio%20t%C3%A9cnico%2C%20port%C3%A1tiles%2C%20jbl%20%2C%20Bose%20%2C%20cargadores%20%2C%20forros!5e0!3m2!1ses!2sco!4v1759532785273!5m2!1ses!2sco" width="600" height="450" 
        style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
  </div>
  </section>
    </div>
</body>
</html>