<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio Sesion </title>
    <!-- CDN bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/inicio,registro.css">
</head>
<body>

    <!-- sección de texto en marquesina -->
    <marquee behavior="continue" direction="right">INICIO DE SESION</marquee>

    <div class="container">
        <div class="row">
            <div class="header d-inline-flex justify-content-center align-items-center">
                <img src="../STATIC/IMG/Gameth Solution.png" alt="gametech Solution" height="150px" width="150px">
                <h1>Tienda Online Gametech Solution</h1>
            </div>
        </div>

    <!-- navbar -->
        <div class="row">
            <nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active text-white" aria-current="page" href="../Index.html">INICIO</a>
        <a class="nav-link text-white" href="./inicio sesion.html">INICIAR SESION</a>
        <a class="nav-link text-white" href="./contacto.html">CONTACTANOS</a>
      </div>
    </div>
  </div>
</nav>
        </div>
<!-- seccion de contenido principal -->
      
        <div id="contenedor">
        <div class="articulo">
            <h2>FORMULARIO DE INGRESO</h2>
            <form>
                <label>Correo Electronico</label>
                <input type="email" name="Email" placeholder="ejemplo jose@gmail.com" required style="width: 100%; padding: 8px; margin-bottom: 10px; ">
                <label>Contraseña</label>
                <input type="password" placeholder="Contraseña" name="Contraseña" required style="width: 100%; padding: 8px; margin-bottom: 10px; ">
                <!-- registro -->
                <p>¿No tienes cuenta?</p>
                <a href="./registro.html">REGISTRATE</a>
                <button type="submit">INGRESA</button> 
            </form>
        </div>
      </div> 
    </div>
</body>
</html>