<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitores</title>
    <!-- CDN bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <!-- estilos css -->
    <link rel="stylesheet" href="../STATIC/CSS/productos.css">
</head>
<body>
<!-- marquee gametech -->
    <marquee behavior="continue" direction="right">MONITORES</marquee>
<!-- header -->
    <div class="container">
        <div class="row">
            <div class="header d-inline-flex justify-content-center align-items-center">
                <img src="../STATIC/IMG/Gameth Solution.png" alt="gametech Solution" height="150px" width="150px">
                <h1>Tienda Online Gametech Solution</h1>
            </div>
        </div>
<!-- navbar -->
        <div class="row">
            <nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active text-white" aria-current="page" href="../Index.html">INICIO</a>
        <a class="nav-link text-white" href="./portatile.html">PORTATILES</a>
        <a class="nav-link text-white" href="./Componentes.html">COMPONENTES</a>
        <a class="nav-link text-white" href="./Monitores.html">MONITORES</a>
        <a class="nav-link text-white" href="./perifericos.html">PERIFÉRICOS</a>
        <a class="nav-link text-white" href="./torres.html">TORRES</a>
        <a class="nav-link text-white" href="./carrito.html">
          <i class="bi bi-cart3"></i> CARRITO <span id="numerito" class="numerito">0</span>
        </a>
      </div>
    </div>
  </div>
</nav>
        </div>
        <div class="container">
            <div class="row">
                <div class="row row-cols-1 row-cols-md-2 g-3">
  <div class="col">
    <div class="card">
      <img src="../STATIC/IMG/Monitores/ACERB1-600x600.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Monitor Acer 21.5" EK220Q</h5>
        <p class="card-text"><b>$ 314.990</b></p>
        <button class="btn btn-success producto-agregar" data-id="mon-1" data-titulo="Monitor Acer 21.5\" EK220Q" data-precio="314990" data-imagen="../STATIC/IMG/Monitores/ACERB1-600x600.jpg">
          <i class="bi bi-cart-plus"></i> Agregar al Carrito
        </button>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="../STATIC/IMG/Monitores/Acer-nitro-KG240Y-2-1-600x600.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Monitor gamer Acer Nitro 23,8" KG240Y</h5>
        <p class="card-text"><b>$ 739.990</b></p>
        <button class="btn btn-success producto-agregar" data-id="mon-2" data-titulo="Monitor gamer Acer Nitro 23,8\" KG240Y" data-precio="739990" data-imagen="../STATIC/IMG/Monitores/Acer-nitro-KG240Y-2-1-600x600.png">
          <i class="bi bi-cart-plus"></i> Agregar al Carrito
        </button>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="../STATIC/IMG/Monitores/1-600x600.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Monitor Acer Nitro 23.8" XV240Y</h5>
        <p class="card-text"><b>$ 879.990</b></p>
        <button class="btn btn-success producto-agregar" data-id="mon-3" data-titulo="Monitor Acer Nitro 23.8\" XV240Y" data-precio="879990" data-imagen="../STATIC/IMG/Monitores/1-600x600.png">
          <i class="bi bi-cart-plus"></i> Agregar al Carrito
        </button>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="../STATIC/IMG/Monitores/monitor-27-gmer.webp" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Monitor gamer Acer Nitro 27" KG270</h5>
        <p class="card-text"><b>$ 969.990</b></p>
        <button class="btn btn-success producto-agregar" data-id="mon-4" data-titulo="Monitor gamer Acer Nitro 27\" KG270" data-precio="969990" data-imagen="../STATIC/IMG/Monitores/monitor-27-gmer.webp">
          <i class="bi bi-cart-plus"></i> Agregar al Carrito
        </button>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="../STATIC/IMG/Monitores/curvo-600x600.webp" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Monitor gamer Acer Curvo 27" ED270</h5>
        <p class="card-text"><b>$ 1.159.990</b></p>
        <button class="btn btn-success producto-agregar" data-id="mon-5" data-titulo="Monitor gamer Acer Curvo 27\" ED270" data-precio="1159990" data-imagen="../STATIC/IMG/Monitores/curvo-600x600.webp">
          <i class="bi bi-cart-plus"></i> Agregar al Carrito
        </button>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="/static/img/Monitores/monitor-27-gmer.webp" XZ322QU.png class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Monitor Acer Nitro 31.5" XZ322QU</h5>
        <p class="card-text"><b>$ 1.589.990</b></p>
        <button class="btn btn-success producto-agregar" data-id="mon-6" data-titulo="Monitor Acer Nitro 31.5\" XZ322QU" data-precio="1589990" data-imagen="../STATIC/IMG/Monitores/Monitor Acer Nitro 31.5" XZ322QU.png">
          <i class="bi bi-cart-plus"></i> Agregar al Carrito
        </button>
      </div>
    </div>
  </div>
</div>
            </div>
        </div>
    </div>

    <!-- CDN bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- main.js -->
    <script src="../STATIC/JS/main.js"></script>
</body>
</html>