<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portatiles</title>
    <!-- CDN bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <!-- estilos css -->
    <link rel="stylesheet" href="../STATIC/CSS/productos.css">
</head>
<body>
<!-- marquee gametech -->
    <marquee behavior="continue" direction="right">PORTATILES</marquee>
<!-- header -->
    <div class="container">
        <div class="row">
            <div class="header d-inline-flex justify-content-center align-items-center">
                <img src="../STATIC/IMG/Gameth Solution.png" alt="gametech Solution" height="150px" width="150px">
                <h1>Tienda Online Gametech Solution</h1>
            </div>
        </div>
<!-- navbar -->
        <div class="row">
            <nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active text-white" aria-current="page" href="../Index.html">INICIO</a>
        <a class="nav-link text-white" href="./portatile.html">PORTATILES</a>
        <a class="nav-link text-white" href="./Componentes.html">COMPONENTES</a>
        <a class="nav-link text-white" href="./Monitores.html">MONITORES</a>
        <a class="nav-link text-white" href="./perifericos.html">PERIFÉRICOS</a>
        <a class="nav-link text-white" href="./torres.html">TORRES</a>
        <a class="nav-link text-white" href="./carrito.html">
          <i class="bi bi-cart3"></i> CARRITO <span id="numerito" class="numerito">0</span>
        </a>
      </div>
    </div>
  </div>
</nav>
        </div>
        <div class="container">
            <div class="row">
                <div class="row row-cols-1 row-cols-md-2 g-3">
  <div class="col">
    <div class="card">
      <img src="../STATIC/IMG/portatiles/Portátil Asus Vivobook M1502YA-NJ107.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Portátil Asus Vivobook M1502YA-NJ107</h5>
        <p class="card-text"><b>$ 2.599.990</b></p>
        <button class="btn btn-success producto-agregar" data-id="port-1" data-titulo="Portátil Asus Vivobook M1502YA-NJ107" data-precio="2599990" data-imagen="../STATIC/IMG/portatiles/Portátil Asus Vivobook M1502YA-NJ107.png">
          <i class="bi bi-cart-plus"></i> Agregar al Carrito
        </button>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="../STATIC/IMG/portatiles/Portátil MSI VECTOR16-A2XWHG.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Portátil MSI VECTOR16-A2XWHG</h5>
        <p class="card-text"><b>$ 13.189.990</b></p>
        <button class="btn btn-success producto-agregar" data-id="port-2" data-titulo="Portátil MSI VECTOR16-A2XWHG" data-precio="13189990" data-imagen="../STATIC/IMG/portatiles/Portátil MSI VECTOR16-A2XWHG.png">
          <i class="bi bi-cart-plus"></i> Agregar al Carrito
        </button>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="../STATIC/IMG/portatiles/Portátil Gamer MSI Thin 15-B13VE.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Portátil Gamer MSI Thin 15-B13VE</h5>
        <p class="card-text"><b>$ 4.299.990</b></p>
        <button class="btn btn-success producto-agregar" data-id="port-3" data-titulo="Portátil Gamer MSI Thin 15-B13VE" data-precio="4299990" data-imagen="../STATIC/IMG/portatiles/Portátil Gamer MSI Thin 15-B13VE.png">
          <i class="bi bi-cart-plus"></i> Agregar al Carrito
        </button>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="../STATIC/IMG/portatiles/Portátil Gamer HP Victus 15.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Portátil Gamer HP Victus 15</h5>
        <p class="card-text"><b>$ 2.999.990</b></p>
        <button class="btn btn-success producto-agregar" data-id="port-4" data-titulo="Portátil Gamer HP Victus 15" data-precio="2999990" data-imagen="../STATIC/IMG/portatiles/Portátil Gamer HP Victus 15.png">
          <i class="bi bi-cart-plus"></i> Agregar al Carrito
        </button>
      </div>
    </div>
  </div>
</div>
            </div>
        </div>
    </div>

    <!-- CDN bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- main.js -->
    <script src="../STATIC/JS/main.js"></script>
</body>
</html>