<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRO </title>
    <!-- CDN bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/inicio,registro.css">
</head>
<body>
    <!-- sección de texto en marquesina -->
    <marquee behavior="continue" direction="right">REGISTRO</marquee>
    <div class="container">
        <div class="row">
            <div class="header d-inline-flex justify-content-center align-items-center">
                <img src="../STATIC/IMG/Gameth Solution.png" alt="gametech Solution" height="150px" width="150px">
                <h1>Tienda Online Gametech Solution</h1>
            </div>
        </div>
        <!-- seccion de contenido principal -->
    <div id="contenedor">
        <form id="registro">
            <h2>FORMULARIO DE REGISTRO</h2>
            <label for="">Nombre</label>
            <input placeholder="Nombre" type="text" name="Nombre" required style="width: 100%; padding: 5px;" ><br>
            <label for="">Correo Electronico</label>
            <input placeholder="Email" type="email" name="Email"required style="width: 100%; padding: 5px; margin-bottom: 10px; ">
            <label for="">Contraseña</label>
            <input placeholder="Contraseña" type="password" name="contraseña" required style="width: 100%; padding: 5px; margin-bottom: 10px; ">
            <label for="">Confirmar Contraseña</label>
            <input placeholder="Confirmar Contraseña" type="password" name="contraseña" required style="width: 100%; padding: 5px; margin-bottom: 10px; ">
            <p>¿Ya tienes cuenta?</p>
            <div id="botones">
                <center>
            <a id="inicio-sesion" href="./inicio sesion.html" style="color: black;">INICIAR SESION</a><br>
                </center>
            <a href=""><button type="submit" style="background-color: white; padding: 10px 10px ;">Registrarse</button></a>
            <a href="../Index.html"><button type="button" style="margin-top: 10px; padding:10px 20px; background-color: white;
            border:none;border-radius: 5px;" >Volver</button></a>
            </div>
            
            </form>
    </div>
    </div>
</body> 
</html>